[1mdiff --git a/index.html b/index.html[m
[1mindex 5466830..464a4b4 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,4 @@[m
 <p>git Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sequi repellat! A totam officiis quam rerum fugit ipsum dicta consequuntur, ex optio rem obcaecati incidunt molestias natus ut illo aspernatur.g</p>[m
[32m+[m[32m<h1>Welcome</h1>[m
[32m+[m[32m<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia quae amet vel doloribus iure.</p>[m
 <h1>Welcome</h1>[m
\ No newline at end of file[m
